#file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#url
url-frontend=http://pomogator.i99620sd.beget.tech,http://localhost:5172
url-backend=http://45.147.178.196:5500/
server.port=5500

#datasourse
#spring.datasource.url=jdbc:mysql://i99620sd.beget.tech/i99620sd_pomogat
#spring.datasource.username=i99620sd_pomogat
spring.datasource.url=jdbc:mysql://i99620sd.beget.tech/i99620sd_pom_tes
spring.datasource.username=i99620sd_pom_tes
spring.datasource.password=Difat2024!

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#migration
spring.sql.init.continue-on-error=true
spring.liquibase.enabled=true

#session
server.servlet.session.cookie.secure=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#salt
bcrypt.salt=12

#cors max-age
max_agr_secs =1296000

#token
token.signing.key=RZtkgz6jQ1mruJQDwVS0p85U31aBksdi6CQQKleEsaRBJaJ1QCrgcS6j2IKZ431U

#mail
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=pomogator2024@internet.ru
spring.mail.password=eBrKQ4uNT6wHsb8r2a6T
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



