#file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#url
#url-frontend=http://localhost:5172
#url-frontend=http://pomogator.i99620sd.beget.tech
url-frontend=http://pomogator.i99620sd.beget.tech,http://localhost:5172

#port
server.port=5500

#datasourse
#spring.datasource.url=jdbc:mysql://i99620sd.beget.tech/i99620sd_pomogat
#spring.datasource.username=i99620sd_pomogat
spring.datasource.url=jdbc:mysql://i99620sd.beget.tech/i99620sd_pom_tes
spring.datasource.username=i99620sd_pom_tes
spring.datasource.password=Difat2024!

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#migration
spring.sql.init.continue-on-error=true
spring.liquibase.enabled=true

#session
server.servlet.session.cookie.secure=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#salt
bcrypt.salt=12

#cors max-age
max_agr_secs =1296000

#token
token.signing.key=RZtkgz6jQ1mruJQDwVS0p85U31aBksdi6CQQKleEsaRBJaJ1QCrgcS6j2IKZ431U


